# Game Lib Config File

// Logging levels
LOG_Level = DEBUGX | DEBUG | ERROR | WARN | INFO | TRACE
# LOG_Level = ERROR | INFO

// Game Settings
GFX_VSync = 0
GFX_FullScreen = 0
GFX_ScreenWidth = 1024
GFX_ScreenHeight = 768

SOUND_Mute = 0
